
spring.datasource.name=roshan;
spring.datasource.url=jdbc:mysql://localhost:3306/sim_management
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Roshan@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#hibernate.show_sql: true



